#
#Mon Aug 17 10:44:02 IST 2015
task-tag-projects-already-scanned=Day17,Servers,ServletDemo1,sravyaDemo,Example13,AssignDay18,SpringCore_Day16,Day12Assign,JSPExamples,JUnitEx,AJAXDemo,AssignmentDay14,AssignDay13,RemoteSystemsTempFiles,DAY15(DAO),Assign16Spring,SpringMVCDay17,Day13
